<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages/Guid.fs" />
    <Compile Include="Pages/Books.fs" />
    <Compile Include="Pages/Counter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="NXUI" Version="11.3.0" />
    <PackageReference Include="NXUI.Desktop" Version="11.3.0" />
    <PackageReference Include="NXUI.FSharp" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Navs\Navs.fsproj" />
    <ProjectReference Include="..\..\src\Navs.Avalonia\Navs.Avalonia.fsproj" />
  </ItemGroup>
</Project>
