<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="Router.fsi" />
    <Compile Include="Router.fs" />
    <Compile Include="DSL.fsi" />
    <Compile Include="DSL.fs" />
    <Compile Include="DSL.Interop.fsi" />
    <Compile Include="DSL.Interop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.24" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
    <PackageReference Include="IcedTasks" Version="0.11.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTemplates\UrlTemplates.fsproj" />
  </ItemGroup>
</Project>
