<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="History.fsi" />
    <Compile Include="History.fs" />
    <Compile Include="Router.fsi" />
    <Compile Include="Router.fs" />
    <Compile Include="DSL.fsi" />
    <Compile Include="DSL.fs" />
    <Compile Include="DSL.Interop.fsi" />
    <Compile Include="DSL.Interop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.16" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTemplates\UrlTemplates.fsproj" />
  </ItemGroup>
</Project>
