<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="NXUI" Version="12.0.0" />
    <PackageReference Include="NXUI.Desktop" Version="12.0.0" />
    <PackageReference Include="CSharp.Data.Adaptive" Version="1.2.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Navs\Navs.fsproj" />
    <ProjectReference Include="..\..\src\Navs.Avalonia\Navs.Avalonia.fsproj" />
  </ItemGroup>
</Project>
