<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="NXUI" Version="11.0.0" />
    <PackageReference Include="NXUI.Desktop" Version="11.0.0" />
    <PackageReference Include="CSharp.Data.Adaptive" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Navs\Navs.fsproj" />
    <ProjectReference Include="..\..\src\Navs.Avalonia\Navs.Avalonia.fsproj" />
  </ItemGroup>
</Project>
