<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsing.fsi" />
    <Compile Include="Parsing.fs" />
    <Compile Include="UrlTemplate.fsi" />
    <Compile Include="UrlTemplate.fs" />
    <Compile Include="UrlParser.fsi" />
    <Compile Include="UrlParser.fs" />
    <Compile Include="RouteMatcher.fsi" />
    <Compile Include="RouteMatcher.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FParsec" />
    <PackageReference Include="FsToolkit.ErrorHandling"/>
  </ItemGroup>

</Project>
