<Project>
    <PropertyGroup>
        <Copyright>Copyright 2024 Angel D. Munoz.</Copyright>
        <Authors>Angel Munoz and contributors</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <ProjectUrl>https://github.com/AngelMunoz/Navs</ProjectUrl>
        <RepositoryUrl>https://github.com/AngelMunoz/Navs.git</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <LangVersion Condition="'$(TargetFramework)' == 'net8.0'">preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
